{
    "python.analysis.extraPaths": [
        "./applicatio/authenticate_",
        "./applicatio/authenticate_",
        "./applicatio/authenticate_",
        "./applicatio/authenticate_",
        "./applicatio/authenticate_",
        "./applicatio/authenticate_",
        "./applicatio/authenticate_",
        "./applicatio/authenticate_",
        "./applicatio/authenticate_",
        "./applicatio/authenticate_",
        "./applicatio/authenticate_",
        "./applicatio/authenticate_",
        "./applicatio/authenticate_",
        "./applicatio/authenticate_",
        "./applicatio/authenticate_"
    ]
}